<!DOCTYPE html>
<html>

<head>
	<style>
		.color{
			background-color: #cce5ff;
		}
		/* Placing RDIP to top right corner */
		.topright {
			position: absolute;
			top: 50px;
			right: 150px;
			font-size: 22px;
		}

		/* Creates a navigation bar */
		ul {
		  	list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: teal;
		}

		/* Set home and registration to the left*/
		li {
  			float: left;
		}

		/* Sets home and registration in a horizontal navigation bar */
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Changing the link color */
		li a:hover {
  			background-color: black;
		}


	</style>
</head>

<!-- Body -->
<body>
	<!--IIIT image link and RDIP link in a division -->
	<div class="color">
		<!-- Hit the logo to navigate to the main page of IIIT -->
		<a href="https://www.iiit.ac.in/" target="_blank">
			<img src = "https://www.iiit.ac.in/img/iiit-new.png" width="200" height="100">
		</a>

		<!-- Click on the RDIP link to navigate to the main page RDIP. Create topright class to place the RDIP link-->
		<a href="https://serc.iiit.ac.in/rdip" class="topright">RDIP</a>
	</div>

	<!-- Create Home and Registration navigation bars -->
	<ul>
		<li><a href="file:///C:/Users/jahna/IIIT_Intern/rdip/homepage.html">Home</a></li>
	  	<li><a href="file:///C:/Users/jahna/IIIT_Intern/rdip/registration.html">Registration</a></li>
	</ul>

	<!-- Details -->
	<p>
		<b>First Name   :</b> Jahnavi<br><br>
		<b>Last Name    :</b> Jonnalagadda<br><br>
		<b>Mobile Number:</b> 6********0  <br><br>
		<b>Gender       : </b>Female <br><br>
		<b>Reason       : </b>HTML, CSS, JavaScript<br><br>
		<b>College      : </b>Chaitanya Bharathi Institute of Technology
	</p>

</body>


</html>